██████╗  █████╗ ████████╗ █████╗     ██╗    ██╗ █████╗ ██████╗ ███████╗██╗  ██╗ ██████╗ ██╗   ██╗███████╗██╗███╗   ██╗ ██████╗ 
██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗    ██║    ██║██╔══██╗██╔══██╗██╔════╝██║  ██║██╔═══██╗██║   ██║██╔════╝██║████╗  ██║██╔════╝ 
██║  ██║███████║   ██║   ███████║    ██║ █╗ ██║███████║██████╔╝█████╗  ███████║██║   ██║██║   ██║███████╗██║██╔██╗ ██║██║  ███╗
██║  ██║██╔══██║   ██║   ██╔══██║    ██║███╗██║██╔══██║██╔══██╗██╔══╝  ██╔══██║██║   ██║██║   ██║╚════██║██║██║╚██╗██║██║   ██║
██████╔╝██║  ██║   ██║   ██║  ██║    ╚███╔███╔╝██║  ██║██║  ██║███████╗██║  ██║╚██████╔╝╚██████╔╝███████║██║██║ ╚████║╚██████╔╝
╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝     ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                                                               
Introduction... 

In this course we would be learning the following concepts 

1. Data Warehousing Basics | Terminologies
2. Data warehouse - Architecture | Components and its layers
3. Dimensional Modelling | Design and Setting up Data ware houses
4. Facts 
5. Dimensions 
6. Slowly Changing Dimensions 
7. ETL and its concepts 
8. Creating a Data Warehouse 
9. ELT vs ETL 
10. Using a Data Warehouse and How its suppose to be used - Connecting with Power BI
11. Optimizing a Data Ware house 
12. The Modern Data ware house 


Why do we need data warehouses..?? 
and Why do we use data warehouse...?

Data ware housing could be used for 2 purposes 
- Transactional data storage which is operational data keeping | OLTP - Online Transactional Processing 
- Analytical Decision Making | OLAP - Online Analytical Processing 

So if you don't have a data ware house 

- We have a lot of data but we don't know what to do with it? 
- Our sales have been declining but we are unable to organize our data as they are in different formats and locations 
- We don't have a centralized data house so our new york location gets the data refresh at least 1 day later than our San Francisco location 

Ultimately a Data Warehouse is just another database, which is optimized for 
analytical purpose. 

- Which means its going be fast and consistent 

Why do we need Data warehouses in our company? 

- To manage the operation 
- To use the data for making better decisions 
- Used for reporting and Data Analysis  

What are data ware houses: 

- Centralized and consistent location for data 
- Data must be accessible fast 
- User-friendly 
- Must load data consistently and repeatedly 

This process of extracting and transforming is known as ETL 

What is Business Intelligence? 

Business Intelligence is the building of strategies with Technologies and infrastructure which 
builds the Data Analysis 
    - Data Gathering 
    - Data Storing 
    - Reporting 
    - Data Visualization 
    - Data mining 
    - Predictive Analytics 

All these could be accomplished if we have a great data ware house! 

What is a Data Lake?

Data Lake and Data Ware house are both centralized! 

                            Data Lake                          Data Warehouse 

Data                Data is stored as a Raw Data        Data is stored as Processed data 
Technologies            Big Data                                Database 
Structure              Unstructured                            Structured 
Usage                 Not Defined Yet                    Specific is Ready to be used 
Users                 Data Scientists                       Business users and IT 


When to use what and how it is used...??? 

- Data lake is used for unstructured data coming from different resources 
- Data warehouse is used for curated data which is ready for reporting
